# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module SimAsynchronousDut -cc /home/test/adder_tree/MySpinalProject/tmp/job_1/SimAsynchronousDut.v --exe verilator/VSimAsynchronousDut__spinalWrapper.cpp"
S       543  1048959  1724654620   729019595  1724654620   729019595 "/home/test/adder_tree/MySpinalProject/tmp/job_1/SimAsynchronousDut.v"
S   9815888  3711880  1716149449   336842356  1716149449   336842356 "/usr/local/bin/verilator_bin"
T      4448  1048978  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut.cpp"
T      2884  1048977  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut.h"
T      2291  1049063  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut.mk"
T       856  1048973  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__Syms.cpp"
T      1208  1048974  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__Syms.h"
T      2119  1049058  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__Trace__0.cpp"
T      3986  1049057  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__Trace__0__Slow.cpp"
T       933  1049053  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut___024root.h"
T      1684  1049056  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut___024root__DepSet_h493c6aef__0.cpp"
T      1945  1049055  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut___024root__DepSet_h493c6aef__0__Slow.cpp"
T       810  1049054  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut___024root__Slow.cpp"
T       708  1049065  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__ver.d"
T         0        0  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut__verFiles.dat"
T      1855  1049061  1724654621    17018749  1724654621    17018749 "verilator/VSimAsynchronousDut_classes.mk"
