# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Dut -cc /home/test/adder_tree/MySpinalProject/tmp/job_1/Dut.v --exe verilator/VDut__spinalWrapper.cpp"
S      3395  1049779  1724756507   461831073  1724756507   461831073 "/home/test/adder_tree/MySpinalProject/tmp/job_1/Dut.v"
S   9815888  3686826  1724680214   741051953  1724680214   741051953 "/usr/local/bin/verilator_bin"
T      3788  1065619  1724756507   813831315  1724756507   813831315 "verilator/VDut.cpp"
T      2696  1065612  1724756507   813831315  1724756507   813831315 "verilator/VDut.h"
T      2156  1066274  1724756507   813831315  1724756507   813831315 "verilator/VDut.mk"
T       736  1048914  1724756507   813831315  1724756507   813831315 "verilator/VDut__Syms.cpp"
T      1073  1049067  1724756507   813831315  1724756507   813831315 "verilator/VDut__Syms.h"
T      2932  1066272  1724756507   813831315  1724756507   813831315 "verilator/VDut__Trace__0.cpp"
T      5074  1066271  1724756507   813831315  1724756507   813831315 "verilator/VDut__Trace__0__Slow.cpp"
T      1221  1065624  1724756507   813831315  1724756507   813831315 "verilator/VDut___024root.h"
T     10336  1066270  1724756507   813831315  1724756507   813831315 "verilator/VDut___024root__DepSet_h199fda47__0.cpp"
T      2321  1066269  1724756507   813831315  1724756507   813831315 "verilator/VDut___024root__DepSet_h199fda47__0__Slow.cpp"
T       630  1066257  1724756507   813831315  1724756507   813831315 "verilator/VDut___024root__Slow.cpp"
T       498  1066275  1724756507   813831315  1724756507   813831315 "verilator/VDut__ver.d"
T         0        0  1724756507   813831315  1724756507   813831315 "verilator/VDut__verFiles.dat"
T      1735  1066273  1724756507   813831315  1724756507   813831315 "verilator/VDut_classes.mk"
