# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include -CFLAGS -I/usr/lib/jvm/java-11-openjdk-amd64/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -DVL_USER_FINISH=1 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O0 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Dut -cc /home/test/adder_tree/MySpinalProject/tmp/job_1/Dut.v --exe verilator/VDut__spinalWrapper.cpp"
S       731  1049779  1724751561   301704209  1724751561   301704209 "/home/test/adder_tree/MySpinalProject/tmp/job_1/Dut.v"
S   9815888  3686826  1724680214   741051953  1724680214   741051953 "/usr/local/bin/verilator_bin"
T      3818  1065619  1724751561   661702682  1724751561   661702682 "verilator/VDut.cpp"
T      2719  1065612  1724751561   661702682  1724751561   661702682 "verilator/VDut.h"
T      2156  1066274  1724751561   661702682  1724751561   661702682 "verilator/VDut.mk"
T       736  1048914  1724751561   661702682  1724751561   661702682 "verilator/VDut__Syms.cpp"
T      1073  1049067  1724751561   661702682  1724751561   661702682 "verilator/VDut__Syms.h"
T      1849  1066272  1724751561   661702682  1724751561   661702682 "verilator/VDut__Trace__0.cpp"
T      3491  1066271  1724751561   661702682  1724751561   661702682 "verilator/VDut__Trace__0__Slow.cpp"
T       905  1065624  1724751561   661702682  1724751561   661702682 "verilator/VDut___024root.h"
T      1977  1066270  1724751561   661702682  1724751561   661702682 "verilator/VDut___024root__DepSet_h199fda47__0.cpp"
T      2089  1066269  1724751561   661702682  1724751561   661702682 "verilator/VDut___024root__DepSet_h199fda47__0__Slow.cpp"
T       630  1066257  1724751561   661702682  1724751561   661702682 "verilator/VDut___024root__Slow.cpp"
T       498  1066275  1724751561   661702682  1724751561   661702682 "verilator/VDut__ver.d"
T         0        0  1724751561   661702682  1724751561   661702682 "verilator/VDut__verFiles.dat"
T      1735  1066273  1724751561   661702682  1724751561   661702682 "verilator/VDut_classes.mk"
